# Articles

./: Articles.slnx
BuildingBlocks/Articles.Abstractions/: IArticleAction.cs  IdResponse.cs
BuildingBlocks/Articles.Abstractions/Enums/: ArticleStage.cs  ArticleType.cs  AssetType.cs  ContributionArea.cs  UserRoleType.cs
BuildingBlocks/Articles.Grpc.Contracts/: Class1.cs
BuildingBlocks/Articles.Security/: Articles.Security.csproj  ConfigureAuthentication.cs  Extensions.cs  JwtOptions.cs
BuildingBlocks/Blocks.AspNetCore/: Blocks.AspNetCore.csproj
BuildingBlocks/Blocks.AspNetCore/Extensions/: Extensions.cs
BuildingBlocks/Blocks.Core/: ConfigurationExtensions.cs  Guard.cs
BuildingBlocks/Blocks.Core/Cache/: ICacheable.cs  MemoryCacheExtensions.cs
BuildingBlocks/Blocks.Core/Constraints/: MaxLength.cs
BuildingBlocks/Blocks.Core/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
BuildingBlocks/Blocks.Core/FluentValidation/: Extensions.cs  ValidationMessages.cs
BuildingBlocks/Blocks.Exceptions/: BadRequestException.cs  HttpException.cs  NotFoundException.cs
BuildingBlocks/Blocks.MediatR/: Blocks.MediatR.csproj
BuildingBlocks/Blocks.MediatR/Behaviours/: SetUserIdBehaviour.cs  ValidationBehaviour.cs
BuildingBlocks/Blocks.Redis/: Blocks.Redis.csproj  Entity.cs  Repository.cs
BuildingBlocks/BlocksEntityFramework/: Blocks.EntityFramework.csproj  BuilderExtensions.cs  CacheRepository.cs  CachedRepository.cs  Repository.cs  RepositoryExtensions.cs
BuildingBlocks/BlocksEntityFramework/EntityConfigurations/: EntityConfiguration.cs
Domain/: DomainException.cs  IAuditableAction.cs
Domain/Entities/: EnumEntity.cs  IEntity.cs
Domain/ValueObjects/: StringValueObject.cs  ValueObject.cs
Modules/EmailService/EmailService.Contracts/: EmailMessage.cs  EmailOptions.cs  IEmailService.cs
Modules/EmailService/EmailService.Smtp/: EmailService.Smtp.csproj  Extensions.cs  MailServiceRegistration.cs  SmtpEmailService.cs
Services/Auth/Auth.API/: Auth.API.csproj  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Services/Auth/Auth.API/Features/CreateUser/: CreateUserCommand.cs  CreateUserEndpoint.cs  CreateUserValidator.cs  SendConfirmationEmailOnUserCreatedHandler.cs
Services/Auth/Auth.API/Features/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginEndpoint.cs
Services/Auth/Auth.API/Properties/: launchSettings.json
Services/Auth/Auth.Persistence/: Auth.Persistence.csproj  AuthDbContext.cs  DependencyConfiguration.cs
Services/Auth/Auth.Persistence/EntityConfigurations/: RoleEntityConfiguration.cs  UserEntityConfiguration.cs
Services/Journals/Journals.Domain/: Journals.Domain.csproj
Services/Journals/Journals.Domain/Journals/: Editor.cs  Journal.cs  Section.cs
Services/Journals/Journals.Domain/Journals/Enums/: EditorRole.cs
Services/Journals/Journals.Domain/Journals/Events/: JournalCreated.cs
Services/Journals/Journals.Domain/Journals/ValueObjects/: SectionEditor.cs
Services/Submission/Submission.Domain/: Submission.Domain.csproj
Services/Submission/Submission.Domain/Behaviours/: Article.cs  Asset.cs  Author.cs  File.cs  Journal.cs
Services/Submission/Submission.Domain/Entities/: Article.cs  ArticleActor.cs  ArticleAuthor.cs  Asset.cs  AssetTypeDefinition.cs  Author.cs  Journal.cs  Person.cs
Services/Submission/Submission.Domain/ValueObjects/: AssetName.cs  EmailAdress.cs  File.cs  FileExtension.cs  FileExtensions.cs  FileName.cs
(+72 files in other folders)
