<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/Articles.Abstractions/Articles.Abstractions.csproj" Id="3032bbbc-8952-4fa7-9eb9-824ec81a10b9" />
    <Project Path="BuildingBlocks/Articles.Security/Articles.Security.csproj" Id="473c7176-586b-4797-8998-2c6dd43425f6" />
    <Project Path="BuildingBlocks/Blocks.Core/Blocks.Core.csproj" Id="73128971-42a8-41b3-b9e4-9019f0a7e65b" />
    <Project Path="BuildingBlocks/Blocks.Exceptions/Blocks.Exceptions.csproj" Id="073d6332-52a7-45aa-a92e-c83c7a6bf487" />
    <Project Path="BuildingBlocks/Blocks.MediatR/Blocks.MediatR.csproj" Id="aa075dee-2c56-40e6-ad9b-b5aa92f8cfdd" />
    <Project Path="BuildingBlocks/BlocksEntityFramework/Blocks.EntityFramework.csproj" Id="5b701f64-d065-428a-9c0a-b28226940aa7" />
    <Project Path="Domain/Blocks.Domain.csproj" Id="fca835cc-3225-4ccf-aabb-5cbd06cca65d" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/FileStorage/">
    <Project Path="Modules/FileStorage/FileStorage.Contracts/FileStorage.Contracts.csproj" Id="667f1698-92f3-4e3e-ac60-35d8d4cb3be3" />
    <Project Path="Modules/FileStorage/FileStorage.MongoGridFS/FileStorage.MongoGridFS.csproj" Id="80813994-b857-4461-a5ed-f392e5d22ba7" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Submission/">
    <Project Path="services/submission/Submission.Application/Submission.Application.csproj" Id="3352da2d-c192-4e8d-ab17-57a1d005d764" />
    <Project Path="services/submission/Submission.Domain/Submission.Domain.csproj" Id="8c785737-086c-4b20-892b-b250e50eec1f" />
    <Project Path="services/submission/Submission.Persistence/Submission.Persistence.csproj" Id="d0410a3a-5fcb-4e0d-a0a6-f5cf826e7140" />
    <Project Path="Services/Submission/SubmissionApi/Submission.API.csproj" Id="e8620be7-e3c5-4fe3-9fe6-06ecdae98ed2" />
  </Folder>
</Solution>
